class App extends React.Component {
  render() {
    return(
      <div>
        <TitleBar/>
        <Calculator/>
      </div>
    );
  }
};

class TitleBar extends React.Component {
  render() {
    return(
      <div id="title-bar">
        <h3>Calculator</h3>
        <h6 id="subtitle">Created by Andrew Horn</h6>
      </div>
    );
  }
}

class Calculator extends React.Component {
  
  constructor (props) {
    super(props);
    this.state = {
      display: 0,
      currentEq: [0],
      decimal: 1
    };
    this.handleInput = this.handleInput.bind(this);
  }; 
    
  longerNumber(val, last) {
    if (this.state.decimal === 1) {
      let display = last * 10 + val;
      let currentEq = this.state.currentEq;
      currentEq[currentEq.length - 1] = display;
      this.setState({ display, currentEq });
    } else if (this.state.decimal < 1) {
      let decimal = this.state.decimal
      let display = last + val * decimal;
      let currentEq = this.state.currentEq;
      currentEq[currentEq.length - 1] = display;
      decimal *= .1;
      this.setState({ display, currentEq, decimal });
    }
  };
  
  resolveOperator(oldOper, newOper) {
    switch (oldOper) {
      case "+":
        this.addition(this.state.currentEq[0], this.state.currentEq[2], newOper);
        break;
      case "-":
        this.subtraction(this.state.currentEq[0], this.state.currentEq[2], newOper); 
        break;
      case "*":
        this.multiplication(this.state.currentEq[0], this.state.currentEq[2],  newOper);
        break;
      case "/":
        this.division(this.state.currentEq[0], this.state.currentEq[2], newOper);
        break;
      case "=":
        let currentEq = [this.state.currentEq[2], newOper];
        this.setState({ currentEq })
    };
  };
  
  handleInput(val) {
    
    if (val === 'AC') {
      this.setState({ display: 0, currentEq: [0], decimal: 1})
    }
    
    if (val === 'CE') {
      let display = 0;
      if (this.state.currentEq.length <= 2) {
        this.setState({ display, currentEq: [0], decimal: 1 });
      } else if (this.state.currentEq.length === 3) {
        let currentEq = this.state.currentEq.slice(0, 2);
        this.setState({ display, currentEq, decimal: 1})
      }
    }
    
    if (val === '.') {
      this.setState({decimal: .1});
    }
    
    let last = this.state.currentEq[this.state.currentEq.length - 1];
    
    if (this.state.currentEq.length === 1) {
      if (typeof(val) === "number") {
        this.longerNumber(val, last);
        
        
      } else if ("+-*/".indexOf(val) > -1 ) {
        let currentEq = this.state.currentEq;
        currentEq.push(val);
        this.setState({ currentEq });
      }
      
    } else if (this.state.currentEq.length === 2) {
      
      if (typeof(val) === "number") {
        let display = val;
        if (this.state.decimal < 1) {
          display = val * .1
        }
        let currentEq = this.state.currentEq;
        currentEq.push(display);
        this.setState({ display, currentEq });
        
      } else if ("+-*/".indexOf(val) > -1 ) {
        let currentEq = this.state.currentEq.slice(0, this.state.currentEq.length - 1);
        currentEq.push(val);
        this.setState({ currentEq });   
      }
      
    } else if (this.state.currentEq.length === 3) {
      
      if (typeof(val) === "number") {
        this.longerNumber(val, last);
        
      } else if ("+-*/=".indexOf(val) > -1 ) {
        this.resolveOperator(this.state.currentEq[1], val);
      }
    }
  };
  
  addition(first, last, newOper) {
    let sum = first + last;
    let currentEq = [sum, newOper];
    this.setState({ display: sum, currentEq, decimal: 1});
  };
  
  subtraction(first, last, newOper) {
    let difference = first - last;
    let currentEq = [difference, newOper];
    this.setState({ display: difference, currentEq, decimal: 1});
  };
  
  multiplication(first, last, newOper) {
    let product = first * last;
    let currentEq = [product, newOper];
    this.setState({ display: product, currentEq, decimal: 1});
  };
  
  division(first, last, newOper) {
    let quotient = first / last;
    let currentEq = [quotient, newOper];
    this.setState({ display: quotient, currentEq, decimal: 1});
  }
  
  render() {
    return(
      <div id="calculator">
        <div id="screen">
          <Screen display={this.state.display}/>
        </div>
        <ButtonMap handleInput={this.handleInput}/>
      </div>
    );
  }
};

// For debugging:
        //                 <p id="debug">
        //   <br/>display: {this.state.display} 
        //   <br/>currentEq: [{this.state.currentEq[0]}, {this.state.currentEq[1]}, {this.state.currentEq[2]}]
        //   <br/>curentEq.length: {this.state.currentEq.length}
        //   <br/>decimal: {this.state.decimal}
        // </p>



class Screen extends React.Component {
  render() {
    return(
      <div id="screen-text">{this.props.display}</div>
    );
  }
};

class ButtonMap extends React.Component {
  
  constructor(props) {
    super(props);
  }
    
  render() {
    return(
      <div id="button-map">
        <div className="row">
          <Button value="AC" handleInput={this.props.handleInput}/>
          <Button value="CE" handleInput={this.props.handleInput}/>
          <Button value="/" handleInput={this.props.handleInput}/>
          <Button value="*" handleInput={this.props.handleInput}/>
        </div>
        <div className="row">
          <Button value="7" handleInput={this.props.handleInput}/>
          <Button value="8" handleInput={this.props.handleInput}/>
          <Button value="9" handleInput={this.props.handleInput}/>
          <Button value="-" handleInput={this.props.handleInput}/>
        </div>
        <div className="row">
          <Button value="4" handleInput={this.props.handleInput}/>
          <Button value="5" handleInput={this.props.handleInput}/>
          <Button value="6" handleInput={this.props.handleInput}/>
          <Button value="+" handleInput={this.props.handleInput}/>
        </div>
        <div className="row">
          <Button value="1" handleInput={this.props.handleInput}/>
          <Button value="2" handleInput={this.props.handleInput}/>
          <Button value="3" handleInput={this.props.handleInput}/>
          <Button value="=" handleInput={this.props.handleInput}/>
        </div>
        <div className="row">
          <Button value="0" handleInput={this.props.handleInput}/>
          <Button value="." handleInput={this.props.handleInput}/>
        </div>
      </div>
    );
  }
};

class Button extends React.Component {
  
  constructor (props) {
    super(props);
    this.handleClick = this.handleClick.bind(this);
  }
  
  handleClick(props) {    
    console.log(this.props.value + ' clicked')
    if ("1234567890".indexOf(this.props.value) > -1) {
      this.props.handleInput(parseInt(this.props.value));
    } else {
      this.props.handleInput(this.props.value);  
    }
  };
  
  render() {
    return (
      <div>
        <button onClick={() => this.handleClick()}> {this.props.value} </button>
      </div>
    );
  }
};



ReactDOM.render(
  <App/>,
  document.getElementById("container")
);